<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title></title>

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{d
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>
    
    <!-- initial Firebase setup. -->
    <script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>
    <script scr="https://www.gstatic.com/firebasejs/3.5.2/firebase-app.js"></script>
    <script scr="https://www.gstatic.com/firebasejs/3.5.2/firebase-messaging.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA_i_M5JfvJUefR8_o2KESHSJtOLbbcGDs",
        authDomain: "performance-management-a6ab1.firebaseapp.com",
        databaseURL: "https://performance-management-a6ab1.firebaseio.com",
        storageBucket: "performance-management-a6ab1.appspot.com",
        messagingSenderId: "147304072343"
      };
      firebase.initializeApp(config);
    </script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false">

    <ion-side-menu-content>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>


    <ion-side-menu side="left">
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        
        <div>
          <img ng-src='{{menuUserImageUrl}}' style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;border-radius: 50%; margin-bottom:30px; ">
        </div>
        
        <ion-list >
          <ion-item class="item-icon-left" menu-toggle="left" href="#/tab/home">
          <i class="icon ion-home" ></i>Home</ion-item>

          <ion-item class="item-icon-left"  menu-toggle="left" ui-sref="myProfile">
            <i class="icon ion-ios-person-outline" ></i>My Profile</ion-item>

          <ion-item class="item-icon-left" menu-toggle="left" href="#/about" >
            <i class="icon ion-information"></i>About</ion-item>

          <ion-item class="item-icon-left"  menu-toggle="left" href="#/login">
            <i class="icon ion-log-out"></i>Log Out</ion-item>
        </ion-list>
      </ion-content>

    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
